<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 7</title>
    
    
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: rgb(191, 31, 92);
    line-height: 1.5;

}

#head1{
    background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg);
   height: 100vh;
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
color: white;
}

#head1 h1{
    font-size: 50px;
    line-height: 85px;
}
#head1 p{
    font-size: 35px;

}
#head1 .button{
    font-size: 20px;
    text-decoration: none;
    color: blue;
    border: solid 1px;
    border-radius: 10px;
    padding: 8px 16px;
    margin-top: 25px;

}
#head1 .button{
    background-color: rgb(136, 136, 214);
    color: #fff;
}
#section1{
    padding: 20px;
    background-color: rgb(250, 216, 184);
    color: black;
}
#section2{
    padding: 20px ;
    /* background-color: rgb(235, 131, 33); */
    /* color: white; */
}



#section3{
    display: flex;
    padding: 15px 15px;
    
}

#section3 .one ,#section3 .three{
    background-color: antiquewhite;
    padding: 15px 15px;
}
#section3 .two{
    padding: 15px 15px;
}


    </style>
</head>
<body>
    

    <header id="head1">
        <h1>Welcome to nandans blog</h1>
        <p large> <i> This is how time lapse video looks like :) </p>
       <video src="https://assets.mixkit.co/videos/preview/mixkit-time-lapse-of-across-work-in-the-city-of-beijing-28609-large.mp4"  controls height="280px" autoplay >
           
        
       </video>
       <br></br>
        <a href="https://assets.mixkit.co/videos/preview/mixkit-time-lapse-of-across-work-in-the-city-of-beijing-28609-large.mp4"   class="button" >Click to download </a>
        
    </header>



    <section id="section1"> <b> <i> Paragraph 1</i> </b> ipsum dolor sit amet consectetur, adipisicing elit. Laudantium omnis vel commodi officia, quia excepturi nam consequuntur autem enim sunt tempora inventore doloremque sint asperiores illo! Quasi, distinctio. Harum sequi adipisci soluta magni? Quia odio dolore mollitia aliquam vero at? Minima fugiat excepturi saepe, nihil nulla similique a fugit, amet, asperiores quo quas ab? Laboriosam maiores, unde esse delectus temporibus voluptate perspiciatis minus consequuntur consectetur vero voluptates magni, facilis ut incidunt quisquam modi itaque, aliquid eum beatae ex omnis! Dolore!</section>
    <section id="section2"> <b> <i> Paragraph 2</i> </b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium omnis vel commodi officia, quia excepturi nam consequuntur autem enim sunt tempora inventore doloremque sint asperiores illo! Quasi, distinctio. Harum sequi adipisci soluta magni? Quia odio dolore mollitia aliquam vero at? Minima fugiat excepturi saepe, nihil nulla similique a fugit, amet, asperiores quo quas ab? Laboriosam maiores, unde esse delectus temporibus voluptate perspiciatis minus consequuntur consectetur vero voluptates magni, facilis ut incidunt quisquam modi itaque, aliquid eum beatae ex omnis! Dolore!</section>

<section id="section3">
    <div class="one">
        <b> <i>Part 1</i> </b> Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem iste fugit, officia hic debitis aperiam minus, aliquid quaerat voluptates repellat quo minima aliquam saepe. Quasi obcaecati perferendis rerum accusantium fugiat ut optio sint expedita. sit amet consectetur adipisicing elit. Distinctio voluptate labore rerum dolorum magni itaque?
    
       
    </div>
    <div class="two">
        <b> <i>Part 2</i> </b> Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore dolore laboriosam est quae, eligendi necessitatibus numquam aliquam ipsam deleniti iure veniam vitae quisquam nihil praesentium tempora enim dolorem. Dolorem, incidunt quisquam! Unde perferendis delectus corrupti. dolor sit amet consectetur adipisicing elit. Distinctio voluptate labore rerum dolorum magni itaque?
    
        
    </div>
    <div class="three">
        <b><i>Part 3</b> </i>Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda reiciendis consequuntur modi impedit itaque fugit possimus earum, sapiente delectus animi similique necessitatibus dicta maiores quaerat consectetur at eius quia harum dolores doloremque deleniti. Animi, vel. sit amet consectetur adipisicing elit. Distinctio voluptate labore rerum dolorum magni itaque?
    
        
    </div>

</section>
    
</body>
</html>